apc_clear
=========

A little Drupal 7 module that clears APC cache on cron.  
TODOs:  
1. Add a `drush apc_clear` command!!!
2. Add as an option on cron  
2. Add ability to clear APC cache via admin  
3. Make #1 & #2 configuable at `/admin/config/system/cron` or `/admin/config/development/performance`
